{
	"name": "react-hook-system",
	"version": "0.0.1",
	"description": "This is a lightweight flux like system that keeps data flow through the UI using flux, while allowing direct interaction as needed.  It also provides a template that simplifies unit testing by create unit structures that use injection and provides a framework that encourages small units",
	"author": "Steve Cook",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GriffinCooksApps/react-hooks-system.git"
	},
	"main": "dist/index.js",
	"engines": {
		"node": ">=8",
		"npm": ">=5"
	},
	"scripts": {
		"test": "jest . --watchAll"
	},
	"dependencies": {},
	"peerDependencies": {
		"react": ">= 16.8.0 < 2",
		"react-dom": ">= 16.8.0 < 2"
	},
	"devDependencies": {
		"@react-native-community/eslint-config": "^2.0.0",
		"@types/jest": "^26.0.15",
		"@types/react": "^16.3.13",
		"@types/react-native": "^0.63.30",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"@typescript-eslint/parser": "^4.6.0",
		"babel-core": "^6.26.3",
		"babel-runtime": "^6.26.0",
		"eslint": "^7.12.1",
		"eslint-config-react-native-typescript": "^2.2.5",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.2",
		"metro-react-native-babel-preset": "^0.63.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"typescript": "^2.8.3"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"react",
		"typescript",
		"npm",
		"flux",
		"redux replacement",
		"react hooks",
		"react-native",
		"data management"
	],
	"bugs": {
		"url": "https://github.com/GriffinCooksApps/react-hooks-system/issues"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.ts*": "eslint . --fix"
	},
	"homepage": "https://github.com/GriffinCooksApps/react-hooks-system#readme"
}
